<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - Syntax, Varialbles and Simple Operations</title>
</head>
<body>


 	<!-- link js -->
	<script src="./index.js"></script>
</body>
</html>